#jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
#jpa.config.hibernate.connection.url=jdbc:postgresql:candlepin
##jpa.config.hibernate.hbm2ddl.auto=create ** w/ this set restarting tomcat clears the db
#jpa.config.hibernate.hbm2ddl.auto=update
#jpa.config.hibernate.connection.username=candlepin
#jpa.config.hibernate.connection.password=
#jpa.config.hibernate.show_sql=false
#
#candlepin.auth.oauth.enable = true
#candlepin.auth.oauth.consumer.rspec.secret = rspec-oauth-secret

[certmaker]
logging=DEBUG
product_json = /tmp/test.json
listen_port = 8081
ca_cert = /etc/splice-certmaker/splice-ca.crt
ca_key = /etc/splice-certmaker/splice-ca.key

